{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh session-start",
            "timeout": 2
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh user-prompt",
            "timeout": 1
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh pre-tool",
            "timeout": 1
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh post-tool",
            "timeout": 1
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh stop",
            "timeout": 1
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh notification",
            "timeout": 1
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh session-end",
            "timeout": 1
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh subagent-start",
            "timeout": 1
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh subagent-stop",
            "timeout": 1
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh worktree-create",
            "timeout": 2
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh worktree-remove",
            "timeout": 2
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/state-tracker.sh cwd-changed",
            "timeout": 2
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "beads-planner@beadshive-plugins": true,
    "restart@my-plugins": true,
    "wipe@my-plugins": true,
    "code-review@my-plugins": true,
    "idea-scanner@beadshive-plugins": true,
    "document-skills@my-plugins": true
  },
  "extraKnownMarketplaces": {
    "beadshive-plugins": {
      "source": {
        "source": "directory",
        "path": "/home/builder/BeadsHive/plugins"
      },
      "autoUpdate": true
    },
    "my-plugins": {
      "source": {
        "source": "github",
        "repo": "GGPrompts/my-plugins"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "medium",
  "voiceEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
